<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado Xuxu!</title>
    <link rel="icon" href="heart.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ff6b6b;
            font-size: 2.5rem;
        }

        h2 {
            color: #4c8bf5;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        h3 {
            color: #ff6b6b;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
<h2> Clique no Play </h2>
<audio controls loop>
    <source src="fundo.mp3" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
</audio>
    <h1>Feliz 2 Semanas de Namoro!</h1>
    <h2>Aqui está uma pequena página HTML que quis fazer para demonstrar o meu AMOR por VOCÊ.</h2>
    <p>Nem parece, mas já faz duas semanas desde que começamos a namorar e a cada dia que passa eu me apaixono mais ainda por você.<br>
    Acho que você já sabe, mas você está em todas as minhas orações. Peço para que Deus abençoe grandemente a sua vida, que Ele te proteja de todo o mal que este mundo pode oferecer e que Ele nos ajude a sermos a melhor versão de nós mesmos a cada dia.<br>
    </p>
    <h3>Para sermos um casal incrível, não importa a dificuldade.</h3>
    <h2>Esse Coitadinho da Silva</h2>
    <img src="coitado.png" alt="Coitadinho da Silva" width="357" height="315">
    <h2 style="color: #ff6b6b;">Amaria saber que conheceria, essa Garota Incrível</h2>
    <img src="meu_xuxu.jpg" alt="Minha Linda" width="640" height="640">
    <h1>EU TE AMO MEU BEM! ❤️❤️❤️</h1>
</body>
</html>
